article.listing-page {
    .listing-grid {
        h4 {
            font-size: 1.3rem;
        }
        h3 {
            font-size: 1.6rem;
        }
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        width: 100%;
        a { 
            padding: 0px 5px;
             .parent {
                position: relative;
                width: 90%;
                margin: auto;
                margin-bottom:3em;
                .flip_card_inner {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d; 
                    .image1 {
                        width: 100%;
                        border-radius: 15px;
                    }
                    .image2 {
                        position: absolute;
                        height:auto;
                        top: 0;
                        padding: 6% 10%;
                        width: 100%;
                    }
                    .boxed {
                        position: absolute;
                        bottom: 0px;
                        height: 7em;
                        width: 100%;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        flex-flow: column; 
                        word-break: break-all;
                        overflow: auto;
                    }
                    .boxing_elements {
                        display: none; 
                    }
                    .image2 ,.boxing_elements {
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden; 
                    }
                }
                &:hover {
                    .flip_card_inner {
                        transform: rotateY(180deg);
                    }
                    .image2 {
                        display: none;    
                    }
                    .boxed {
                        display: none;
                    }
                    .boxing_elements {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        align-content: space-around;
                        align-items: center;
                        justify-content: space-evenly;
                        transform: rotateY(180deg);
                        transition: transform 2s;
                        text-align: center;
                        word-break: break-all;
                    }   
                }
            }
        }
    }
}
@include media-breakpoint-down(sm) { 
    article.listing-page {
        .listing-grid {
            h4 {
                font-size: 0.6rem;
            }
            h3 {
                font-size: 0.7rem;
                margin-bottom: 0.2rem;
            }
            a {
                .parent {
                    .flip_card_inner {
                        .boxed {
                            bottom: 0.7em;
                            height: 3em;
                            align-items: stretch;
                            position: absolute;
                            bottom: 0px;
                            width: 100%;
                        }
                    }
                }
            }
            .parent:hover {
                .boxing_elements {
                    display: none ;
                    transform: none;
                    pointer-events: none;
                }
            }
        }
    }
}


